<!DOCTYPE html>
<html>
<head>
	<title>Sky Beat</title>
	<link rel="stylesheet" type="text/css" href="/home/ginny2569/Desktop/Project1/style.css">
	<script src="https://kit.fontawesome.com/82863295df.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
<div class="logo">
	<header>
	<img src = "/home/ginny2569/Desktop/Project1/color1.jpg">
	<h1>SKY BEAT</h1>
</div>
<div class="notification">
<i class="fas fa-bell fa-lg"></i>
</div>
<div class="settings">
<i class="fas fa-cog fa-lg"></i>
</div>
<!--Content-Carousel-->
<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/taylorswift.jpeg"></figure>
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/ellie-goulding.jpg"></figure>
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/coldplay.jpeg"></figure>
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/AnanyaLatest.jpg"></figure>
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/latest3.jpg"></figure>
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/latest4.png"></figure>
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/memories.jpg"></figure>
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/Ray.jpg"></figure>
			<figure class = "shadow"><img src="/home/ginny2569/Desktop/Project1/selena.jpg"></figure>
	</div>
</section>
</header>
<main>

<!--Latest Release Section-->
<section>
<div class="l-r">
	<h1>Latest Release</h1>
		<img src="/home/ginny2569/Desktop/Project1/lr1.jpg" height="100px" width="100px">
		<img src="/home/ginny2569/Desktop/Project1/lr2.jpg" height="100px" width="100px">
		<img src="/home/ginny2569/Desktop/Project1/lr3.jpg" height="100px" width="100px">
		<img src="/home/ginny2569/Desktop/Project1/lr4.jpg" height="100px" width="100px">
		<img src="/home/ginny2569/Desktop/Project1/lr5.jpeg" height="100px" width="100px">

</div>
</section>


<!--My PlayList-->
<section>
<div class="my-playlist">
	<h1>My Playlist</h1>
		<img src="/home/ginny2569/Desktop/Project1/favorite.png" height="100px" width="100px">
		<img src="/home/ginny2569/Desktop/Project1/play1.jpeg" height="100px" width="100px">
		<img src="/home/ginny2569/Desktop/Project1/play1.jpeg" height="100px" width="100px">
		<img src="/home/ginny2569/Desktop/Project1/play1.jpeg" height="100px" width="100px">
		<img src="/home/ginny2569/Desktop/Project1/play1.jpeg" height="100px" width="100px">

</div>
</section>

<!--Classic PlayList-->
<section>
<div class="classic-playlists">
	<h1>Classic Playlists</h1>
		<figure>
		<img src="/home/ginny2569/Desktop/Project1/Classic1.jpeg">
	    </figure>

	    <figure>
		<img src="/home/ginny2569/Desktop/Project1/edm.jpg">
	    </figure>

         <figure>
		<img src="/home/ginny2569/Desktop/Project1/Classic3.jpg">
	    </figure>

	    <figure>
		<img src="/home/ginny2569/Desktop/Project1/Classic4.jpg">
	    </figure>

	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/Classic5.jpg">
	    </figure>

	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/Classic6.jpeg">
	    </figure>
	

		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/taylorswift.jpeg">
	    </figure>	


		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/maroon5.jpg">
	    </figure>


	     <figure>
	     <img src="/home/ginny2569/Desktop/Project1/selena.jpg">
	    </figure>


		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/justin.jpg">
	    </figure>-->	
	</div>
</section>


<section>
<div class="classic-playlists">
	<h1>EverGreen Playlists</h1>
		<figure>
		<img src="/home/ginny2569/Desktop/Project1/Classic1.jpeg">
	    </figure>

	    <figure>
		<img src="/home/ginny2569/Desktop/Project1/edm.jpg">
	    </figure>

         <figure>
		<img src="/home/ginny2569/Desktop/Project1/Classic3.jpg">
	    </figure>

	    <figure>
		<img src="/home/ginny2569/Desktop/Project1/Classic4.jpg">
	    </figure>

	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/Classic5.jpg">
	    </figure>

	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/Classic6.jpeg">
	    </figure>
	

		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/taylorswift.jpeg">
	    </figure>	


		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/maroon5.jpg">
	    </figure>


	     <figure>
	     <img src="/home/ginny2569/Desktop/Project1/selena.jpg">
	    </figure>


		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/justin.jpg">
	    </figure>-->	
	</div>
</section>
<section>
<div class="popular-artists">
	<h1>Popular Artists</h1>
		<figure>
		<img src="/home/ginny2569/Desktop/Project1/alan.jpg">
		<figcaption>Alan Walker</figcaption>
	    </figure>

	    <figure>
		<img src="/home/ginny2569/Desktop/Project1/ananya.jpg">
		<figcaption>Ananya Birla</figcaption>
	    </figure>

         <figure>
		<img src="/home/ginny2569/Desktop/Project1/sheeran.jpg">
		<figcaption>Ed Sheeran</figcaption>
	    </figure>

	     <figure>
		<img src="/home/ginny2569/Desktop/Project1/coldplay.jpeg">
		<figcaption>ColdPlay</figcaption>
	    </figure>

	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/ellie-goulding.jpg">
		<figcaption>Ellie-Goulding</figcaption>
	    </figure>

	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/maggie.jpg">
		<figcaption>Maggie Lindermann</figcaption>
	    </figure>
	

		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/taylorswift.jpeg">
		<figcaption>Taylor Swift</figcaption>
	    </figure>	


		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/maroon5.jpg">
		<figcaption>Maroon5</figcaption>
	    </figure>	


		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/selena.jpg">
		<figcaption>Selena Gomez</figcaption>
	    </figure>	


		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/justin.jpg">
		<figcaption>Justin Bieber</figcaption>
	    </figure>	
	</div>
</section>
<!--<section>
	<div class="latest-hindi">
		<h1>Latest Hindi</h1>
        <figure>
		<img src="/home/ginny2569/Desktop/Project1/alan.jpg">
		<figcaption>Alan Walker</figcaption>
	    </figure>

	    <figure>
		<img src="/home/ginny2569/Desktop/Project1/ananya.jpg">
		<figcaption>Ananya Birla</figcaption>
	    </figure>

         <figure>
		<img src="/home/ginny2569/Desktop/Project1/sheeran.jpg">
		<figcaption>Ed Sheeran</figcaption>
	    </figure>

	     <figure>
		<img src="/home/ginny2569/Desktop/Project1/coldplay.jpeg">
		<figcaption>ColdPlay</figcaption>
	    </figure>

	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/ellie-goulding.jpg">
		<figcaption>Ellie-Goulding</figcaption>
	    </figure>

	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/maggie.jpg">
		<figcaption>Maggie Lindermann</figcaption>
	    </figure>
	</div>
</section>
<section>
	<div class="latest-release">
		<h1>Latest Release</h1>
		<figure>
		<img src="/home/ginny2569/Desktop/Project1/Latst1.jpg">
		<figcaption>A Year Goes By</figcaption>
	    </figure>
	    <figure>
		<img src="/home/ginny2569/Desktop/Project1/adele.webp">
		<figcaption>Adele</figcaption>
	    </figure>
         <figure>
		<img src="/home/ginny2569/Desktop/Project1/latest4.png">
		<figcaption>Reputation</figcaption>
	    </figure>
	     <figure>
		<img src="/home/ginny2569/Desktop/Project1/latest3.jpg">
		<figcaption>Day Goes By</figcaption>
	    </figure>
	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/Ray.jpg">
		<figcaption>We have just begin</figcaption>
	    </figure>
	    <figure>
	    <img src="/home/ginny2569/Desktop/Project1/maggie.jpg">
		<figcaption>Pretty Girl</figcaption>
	    </figure>
		 <figure>
	     <img src="/home/ginny2569/Desktop/Project1/taylorswift.jpeg">
		<figcaption>The Man</figcaption>
	    </figure>	
        <figure>
	     <img src="/home/ginny2569/Desktop/Project1/taylorswift.jpeg">
		<figcaption>Taylor Swift</figcaption>
	    </figure>	
          <figure>
	     <img src="/home/ginny2569/Desktop/Project1/taylorswift.jpeg">
		<figcaption>Taylor Swift</figcaption>
	    </figure>
        <figure>
	     <img src="/home/ginny2569/Desktop/Project1/taylorswift.jpeg">
		<figcaption>Taylor Swift</figcaption>
	    </figure>	
	</div>
</section>-->
<section>
	<div class="contact">
<h1>Contact Us</h1>
<p> Get In Touch With Us on Twitter, Instagram, Facebook and WhatsApp</p>
<div class = "form">
<form>
<input type="text" placeholder="Name" />
<input type="text" placeholder="E-Mail" />
<input type="text" placeholder="Message" />
</form>
</div>
<section>
<div id="audio-player">
    <div id="controls">
        <i id="play" class="fa fa-pause"></i>
        <i id="play" class="fa fa-play"></i>
        <i id ="play" class="fas fa-backward"></i>
        <i id = "play" class="fas fa-forward"></i>
        <span id="start-time" class="time">00:00</span>
        <div id="progressbar"></div>
        <span id="time" class="time">00:00</span>
        <i id="mute" class="fa fa-volume-up"></i>
        <div id="volume"></div>    
    </div>
    <div id="more-info-box">
        <span id="more-info">MORE INFO</span>
    </div>
    <div id="info-tray">
        Track: <span id="track">Semper Fidelis March</span>
    </div>
</div>
</section>
 </main>
</body>
</html>