body {
	background-color: black;
}
.notification {
	position: fixed;
	padding-left:800px;
	top:40px;
	color: grey;
}
.settings {
	position: fixed;
	padding-left: 1000px;
	top:40px;
	color: grey;
}
.slideshow {
	margin:0 auto;
	padding-top: 50px;
	height: 700px;
	box-sizing: border-box;

}
.content{
	margin:auto;
	width: 190px;
	perspective: 1000px;
	position: relative;
	padding-top: 80px;
}
.content-carrousel{
	width:100%;
	position: absolute;
	float:right;
	animation: rotar 15s infinite linear;
	transform-style: preserve-3d;

}
.content-carrousel:hover{
	animation-play-state: paused;
	cursor:pointer;
}
.content-carrousel figure{
	width:80%;
	height:120px;
	border:1px solid #4d444d;
	overflow: hidden;
	position: absolute;
}
.content-carrousel figure:nth-child(1){
	transform:rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2){
	transform:rotateY(40deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3){
	transform:rotateY(80deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4){
	transform:rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5){
	transform:rotateY(160deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6){
	transform:rotateY(200deg) translateZ(300px);
}
.content-carrousel figure:nth-child(7){
	transform:rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(8){
	transform:rotateY(280deg) translateZ(300px);
}
.content-carrousel figure:nth-child(9){
	transform:rotateY(320deg) translateZ(300px);
}
.shadow{
	position: absolute;
	box-shadow: 0px 0px 20px 0px #000;
	border-radius:2px;
}
.content-carrousel img{
	image-rendering: auto;
	transition:all 300ms;
	width:100%;
	height: 100%;

}
.content-carrousel img:hover{
    transform:scale(1.5);
    transition: all 300ms;
}
@keyframes rotar{
	from {
		transform: rotateY(0deg);

	} to {
		transform:rotateY(360deg);
	}
}
.logo img {
	position: relative;
	height: 90px;
	width: 100px;

}
.logo h1 {
	color:white;
}
h1 {
font-size: 40px;

}
.l-r h1 {
	color: white;
	padding: 50px;
}
.l-r  img {
	height: 150px;
	width: 150px;
	padding: 50px;
	border-radius:35%;
}
.l-r  img:hover {
	transform:scale(1.5);
transition: all 300ms;
}
.my-playlist {
	position: relative;
	padding: 10px;
}

.my-playlist h1 {
	padding:50px; 
	color: white;
}
.my-playlist img {

	padding: 50px;
	border-radius:50%;

}
figure {
	display: inline-block;
}
figcaption {
	text-align: center;
	color: white;
	align-items:  center;
}
.my-playlist img:hover {
transform:scale(1.5);
transition: all 300ms;
	
}
.classic-playlists {
	position: relative;
	padding-left 10px;

}
.classic-playlists h1{
color:white;
padding:50px;
}
.classic-playlists img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	padding:10px;	
}
.classic-playlists img:hover {
transform:scale(1.5);
transition: all 300ms;
	
}
popular-artists {
 position: relative;
 height: 100px;
 width: 100px;
 padding:10px;
 display: inline-block;
}
figure {
	display: inline-block;
}
figcaption {
	text-align: center;
	color: white;
	align-items:  center;
}
.popular-artists h1 {
	color: white;
}
.popular-artists img {
	height: 100px;
	width:100px;
	border-radius: 50%;
	padding: 10px;

}
.popular-artists img:hover {
transform:scale(1.5);
transition: all 300ms;
	
}

popular-artists {
 position: relative;
 height: 100px;
 width: 100px;
 padding:10px;
 display: inline-block;
}
figure {
	display: inline-block;
}

.popular-artists h1 {
	color: white;
	padding: 50px;
	font-size: 40px;
}
.popular-artists img {
	height: 100px;
	width:100px;
	border-radius: 50%;
	padding: 10px;

}
.popular-artists img:hover {
transform:scale(1.5);
transition: all 300ms;
	
}
figcaption {
	text-align: center;
	color: white;
	align-items:  center;
}
.latest-hindi {
	position: relative;
	height: 100px;
	width: 100px;
	padding: 10px;
}

.latest-hindi h1 {
	color: white;
}
.latest-hindi img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	padding: 10px;
}
.latest-hindi img:hover{
	transform:scale(1.5);
    transition: all 300ms;
}
figure {
	display: inline-grid;
	padding-left: 50px;
}
.latest-release {
	position: relative;
	height: 100px;
	width: 100px;
	padding:10px;
    display: inline-block;

}

.latest-release h1{
	color: white;
	display: inline-block;
	font-size: 50px;


}

.latest-release img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	padding: 10px;

}
figure {
	display: inline-block;
}
figure {
	display: inline-block;
}
.latest-release img:hover {
transform:scale(1.5);
transition: all 300ms;
}
.contact {
	color: white;
}
.contact h1{
	margin: 50px;
	text-align: center;
		font-size: 50px;
}
.contact p {
	margin: 50px;
	text-align: center;
	font-size: 40px;
}
.form {
	position: relative;
	top: 150px;
    left:  75%;
	transform: translate(-50%, -50%);
	align-items: center;
}
input {
	width: 50%;
	margin:50px ;
	background: rgba(0, 0 ,0, 0);
	border: none;
	border-bottom: 1px solid white;
	color:white;
}
#fixed {
	position: relative;
	width: 100%;
	height: 50px;
	color: grey;
}
#audio-player {
    height: 50px;
    width: 100%;
    overflow: hidden;
    background-color: #2B2B2B;
    color: white;
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}
#controls {
    height: 50px;
    background-color: #808080;
    width: 350px;
}
.time {
    font-size: 10px;
    color: white;
    position: relative;
    top: 14px;
    margin: 5px;
}

.ui-progressbar {
    background: grey;
}

.ui-progressbar-value {
    background: white;
}

#progressbar, #volume {
    height: 10px;
    display: inline-block;
    border-radius: 0px;
    border: none;
    position: relative;
    top: 16px;
}

#progressbar {
    width: 90%;
}

#play, #mute {
    font-size: 16px;
    width: 20px;
    position: relative;
    top: 17px;
}

#play {
    margin-left: 15px;
}

#volume {
    width: 50px;
}

#more-info-box {
    width: 50px;
    height: 50px;
    position: relative;
    left: 1050px;
    top: -50px;
    padding-top: 18px;
    text-align: center;
    font-family: sans-serif;
    font-size: 12px;
    color: white;
}

#more-info-box, #more-info-box > span {
    cursor: context-menu;
}

#info-tray {
    display: inline-block;
    color: white;
    position: relative;
    width: 30%;
    top: -65px;
    height: 50px;
    padding: 5px;
}
